IZEncoder/App.xaml

<Application x:Class="IZEncoder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:IZEncoder">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <!-- Material Design -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />

                <!-- IZEncoder Custom Theme -->
                <ResourceDictionary Source="/UI/IZETheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DefaultMetroWindowStyle" TargetType="{x:Type mah:MetroWindow}"
                   BasedOn="{StaticResource {x:Type mah:MetroWindow}}">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
           
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource AccentBaseColor}" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{DynamicResource Gray6}" />
        </ResourceDictionary>

    </Application.Resources>
</Application>