IZEncoder/UI/View/AvisynthParamUI/IntPointAvisynthParamUIView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="IZEncoder.UI.View.AvisynthParamUI.IntPointAvisynthParamUIView"
    mc:Ignorable="d">
    <Grid ToolTip="{Binding ParamUI.ToolTip}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <mah:NumericUpDown x:Name="nudx"
                           Interval="{Binding ParamUI.Interval}"
                           Minimum="{Binding ParamUI.MinValueX}"
                           Maximum="{Binding ParamUI.MaxValueX}"
                           StringFormat="{Binding ParamUI.StringFormatX}"
                           SelectAllOnFocus="True"
                           mah:TextBoxHelper.Watermark="{Binding ParamUI.NullTextX}" />
        <TextBlock Text="X" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <mah:NumericUpDown x:Name="nudy"
                           Interval="{Binding ParamUI.Interval}"
                           Minimum="{Binding ParamUI.MinValueY}"
                           Maximum="{Binding ParamUI.MaxValueY}"
                           StringFormat="{Binding ParamUI.StringFormatY}"
                           SelectAllOnFocus="True"
                           mah:TextBoxHelper.Watermark="{Binding ParamUI.NullTextY}"
                           Grid.Column="2" />
    </Grid>
</UserControl>