IZEncoder/UI/View/PlayerControlView.xaml

<UserControl x:Class="IZEncoder.UI.View.PlayerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IZEncoder.UI.View"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ButtonStack" Orientation="Horizontal">
            <!--<Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="Goto frame"
                    cal:Message.Attach="[Click] = [Action GotoFrame()]">
                <materialDesign:PackIcon Kind="ArrowRightBold" />
            </Button>-->
            <Button Style="{StaticResource IZEIconButton}" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="Step backward"
                    cal:Message.Attach="[Click] = [Action Player.StepBackward()]">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{StaticResource IZEIconButton}" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="Play/Pause"
                    cal:Message.Attach="[Click] = [Action Player.TogglePlay()]">
                <materialDesign:PackIcon Kind="{c:Binding not Player.IsPlaying ? \'Play\' : \'Pause\'}" />
            </Button>
            <Button Style="{StaticResource IZEIconButton}" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="Step forward"
                    cal:Message.Attach="[Click] = [Action Player.StepForward()]">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
        <Popup IsOpen="{Binding ShowVolumeSliderPopup}" StaysOpen="False" Placement="Top"
               PlacementTarget="{Binding ElementName=VolumeButton}" PopupAnimation="Fade" AllowsTransparency="True"
               HorizontalOffset="2">
            <Border Background="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1" Margin="2">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource AccentColor}" ShadowDepth="0" BlurRadius="5" />
                </Border.Effect>
                <Slider
                    TickFrequency="10"
                    LargeChange="10"
                    SmallChange="1"
                    Orientation="Vertical"
                    TickPlacement="BottomRight"
                    Margin="6"
                    Minimum="0"
                    Value="{Binding Player.Volume}"
                    AutoToolTipPlacement="TopLeft"

                    Maximum="150" Height="100" />
            </Border>
        </Popup>
        <local:PlayerControlTimeSlider Grid.Column="1" Minimum="0" Maximum="{Binding Player.Clip.Info.Frames}"
                                       Value="{Binding Player.CurrentFrame}" VerticalAlignment="Center" Margin="5,0"
                                       Style="{StaticResource {x:Type Slider}}"
                                       cal:Message.Attach="[Loaded] = [SeekBarLoaded($source)]"
                                       AutoToolTipPlacement="TopLeft" IsMoveToPointEnabled="True" />
        <TextBlock Grid.Column="2" Text="{Binding TimeDisplayText}" VerticalAlignment="Center" Margin="5,0" />
        <Button x:Name="VolumeButton" Grid.Column="3" Style="{StaticResource IZEIconButton}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                IsEnabled="{Binding VolumeButtonEnabled}"
                Visibility="{c:Binding ShowVolumeButton, FalseToVisibility=Collapsed}"
                ToolTip="Step forward"
                cal:Message.Attach="[Click] = [Action OpenVolumeSlider()]">
            <materialDesign:PackIcon Kind="{Binding VolumeButtonKind}" />
        </Button>
    </Grid>
</UserControl>