IZEncoder/UI/View/SubtitleSettingsView.xaml

<UserControl x:Class="IZEncoder.UI.View.SubtitleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Width="500" Height="200"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="1">
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource AccentColor}" Direction="0" ShadowDepth="0" />
            </Border.Effect>
            <DataGrid Margin="2" ItemsSource="{Binding G.ActiveProject.Subtitles}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="True"
                      CanUserSortColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}"
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Filename" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Filename}" ToolTip="{Binding AnalyzerMessage}"
                                           Margin="2,0,2,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="MOD" Width="51"
                                            Binding="{Binding IsMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>