IZEncoder/UI/View/TemplateSettingsView.xaml

<mah:MetroWindow x:Class="IZEncoder.UI.View.TemplateSettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:IZEncoder.UI.View"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cal="http://www.caliburnproject.org"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 TitleCharacterCasing="Normal"
                 WindowTransitionsEnabled="False"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d"
                 Title="{Binding Template.Name, StringFormat={}{0} - Template Settings}" ResizeMode="CanResizeWithGrip"
                 Height="290" Width="556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Navigator" Margin="0, 10" DisplayMemberPath="DisplayName"
                 cal:Message.Attach="[SelectionChanged] = [PreventNavigatorListBoxDeselection($source,$eventArgs)]">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Padding" Value="15 6 0 6" />
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <GridSplitter Width="2" Margin="0,5" Background="{DynamicResource AccentColorBrush}" />
        <ContentControl x:Name="ActiveItem" Grid.Column="1" />
    </Grid>
</mah:MetroWindow>