IZEncoder/Common/MessageBox/IZMessageBox.xaml

<metro:MetroWindow x:Class="IZEncoder.Common.MessageBox.IZMessageBox"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:local="clr-namespace:IZEncoder.Common.MessageBox"
                   mc:Ignorable="d"
                   TitleCharacterCasing="Normal"
                   WindowStyle="None" UseNoneWindowStyle="True" ShowActivated="True"
                   Title="MessageBox" SizeToContent="WidthAndHeight" MinWidth="350" MaxWidth="500"
                   ResizeMode="NoResize" WindowTransitionsEnabled="False">
    <StackPanel x:Name="PART_Root" Margin="20">
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconMaterial x:Name="PART_Icon" Grid.Column="0" Kind="Alert" Width="32" Height="32"
                                        Foreground="{DynamicResource AccentColorBrush}" />
            <TextBlock x:Name="PART_Title" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="22" Text="A Title"
                       Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Margin="15,0,0,0" />
        </Grid>
        <Rectangle Fill="{DynamicResource AccentColorBrush}" Height="2" Margin="0,6,0,0" />

        <TextBlock x:Name="PART_ContentShadow" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontFamily="Consolas" FontSize="12" Visibility="Hidden" />
        <RichTextBox x:Name="PART_Content" IsDocumentEnabled="True" IsReadOnly="True" BorderThickness="0" MinWidth="0"
                     MinHeight="0" Padding="-4,0" Margin="0,-6,0,0"
                     VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Consolas" FontSize="12"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <StackPanel x:Name="PART_Buttons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Padding" Value="10,2,10,3" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </StackPanel>
</metro:MetroWindow>